{
  "private": true,
  "workspaces": {
    "packages": [
      "workspace-a",
      "workspace-b",
      "workspace-c"
    ],
    "nohoist": [
      "**"
    ]
  },
  "scripts": {
    "clean": "rm -rf dist node_modules **/dist **/node_modules"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "typescript": "^3.3.3333"
  }
}
