{
  "compilerOptions": {
    "experimentalDecorators": true,
    "composite": true,
    "declaration": true
  },
  "references": [
    { "path": "./workspace-a" },
    { "path": "./workspace-b" },
    { "path": "./workspace-c" }
  ]
}
