{
  "name": "workspace-c",
  "version": "1.0.0",
  "scripts": {
    "build": "yarn install && tsc --build",
    "build:watch": "yarn install && tsc --build --watch",
    "test": "echo 1",
    "start": "yarn build && node dist/index.js",
    "start:watch": "nodemon"
  },
  "dependencies": {
    "cross-env": "5.0.5"
  }
}
